# restassuredwithJuint

./: README.md  first.txt
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/: pom.xml
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/sample/: SparkReport.html
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/sample/data/: f2c75e56-41c9-4a6c-a8b4-6700e605790c-Body.html  f2c75e56-41c9-4a6c-a8b4-6700e605790c-Headers And Cookies.html  f2d72217-3b40-4a3c-8ce2-37a55289b353-All Parameters.html  f2d72217-3b40-4a3c-8ce2-37a55289b353-Body.html  f2d72217-3b40-4a3c-8ce2-37a55289b353-Headers And Cookies.html  fd8d2823-6b2e-4c39-8873-35a4f9a3f89e-Body.html  fd8d2823-6b2e-4c39-8873-35a4f9a3f89e-Headers And Cookies.html
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/java/hooks/: BasePage.java
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/java/service/: DummypetService.java  petService.java
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/java/stepdefs/: BookStepDefinitions.java  CityDataStepDefinitions.java  ParametersStepDefinitions.java  RunCukeIT.java  UPStepDefination.java  petCreationStepDefination.java  samplePetStepDefination.java  updatePetStepDefination.java
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/java/utils/: DummyExcelReader.java  DummyHelper.java  ExcelReader.java  FlatMapUtil.java  Helper.java  LogManager.java  LogManagerPreRun.java  configReader.java
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/: multi.txt  spark-config.xml  systeminfo.properties
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/applicationProperties/: apiEndPoints.properties  config.properties  errors.properties
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/features/: UP.feature  book.feature  city.feature  parameters.feature  petCreation.feature  samplePet.feature  updatePet.feature
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/payload/UP/: UP.xls
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/payload/petCreation/: petCreation.xls
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/payload/samplePet/: samplePet.xls
cucumber-rest-assured-junit-report-master/cucumber-rest-assured-junit-report-master/src/test/resources/payload/updatePet/: updatePetInput.txt  updatePetOutput.txt
